pipeline {
    agent any
    stages {
        stage('PULL'){
            steps{
                git branch: 'cdec-b48', url: 'https://github.com/shubhamkalsait/EasyCRUD.git'
            }
        }
        stage ('BUILD'){
            steps{
                sh '''
                    cd backend
                    mvn clean package -DskipTests
                '''
            }
        }
        stage ('DELIVER'){
            steps{
                sh '''cd backend
                    docker build -t shubhamkalsait1/backend-app:latest
                    docker push shubhamkalsait1/backend-app:latest
                    kubectl apply -f backend/yaml/
                    '''
            }
        }
    }
}

