pipeline {
    agent any
    stages {
        stage('PULL'){
            steps{
                git branch: 'cdec-b48', url: 'https://github.com/shubhamkalsait/EasyCRUD.git'
            }
        }
        stage ('BUILD'){
            steps{
                sh '''
                    cd backend
                    mvn clean package -DskipTests
                '''
            }
        }
        stage ('TEST'){
            steps{
                withSonarQubeEnv(installationName: 'sonar', credentialsId: 'sonar-cred') {
                    sh '''cd backend
                        mvn sonar:sonar -Dsonar.projectKey='easy-crud'
                        '''
                }
            }
        }
        stage ('QUALITY-GATE'){
            steps{
                waitForQualityGate abortPipeline: true, credentialsId: 'sonar-cred'
                }
            }
        stage ('DEPLOY'){
            steps{
                echo 'DEPLOY SUCCESS'
            }
        }
    }
}

